<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.concordiatec.vic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_shadow"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/mni_layout_bottom_shadow_width"
    android:paddingTop="@dimen/mni_layout_border_width">

    <LinearLayout
        android:id="@+id/main_coupon_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/cp_img_margin_h"
        android:layout_marginRight="@dimen/cp_img_margin_rgt"
        android:layout_marginTop="@dimen/cp_img_margin_top"
        android:gravity="center_vertical" 
        >

        <!-- 쿠폰 이미지 -->
        <com.concordiatec.vic.widget.CircleImageView
            android:id="@+id/main_coupon_img"
            android:layout_width="@dimen/cp_img_width"
            android:layout_height="@dimen/cp_img_height"
            android:contentDescription="@string/coupon_img"
            android:src="@drawable/ic_editor_insert_photo"
            app:border_width="1dp"
            app:border_color="@color/background_color"
             />
    </LinearLayout>
    <!-- 거리 -->

    <TextView
        android:id="@+id/shop_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/cp_distance_margin_top"
        android:drawableLeft="@drawable/ic_action_room"
        android:text="500m"
        android:textColor="@color/coupon_normal_ctrl_text" />

    <!-- 쿠폰과 가게 정보 -->

    <LinearLayout
        android:id="@+id/main_coupon_info"
        android:layout_toRightOf="@id/main_coupon_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cp_info_margin_h"
        android:layout_marginRight="@dimen/cp_info_margin_h"
        android:layout_marginTop="@dimen/cp_info_margin_top"
        android:orientation="vertical" >

        <!-- 쿠폰 태그 -->

        <com.concordiatec.vic.widget.TagView
            android:id="@+id/coupon_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <!-- 가게이름 -->

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxHeight="40dp"
            android:gravity="center_vertical"
            android:text="@string/demo_shop_name"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />

        <!-- 쿠폰 타이틀 -->

        <TextView
            android:id="@+id/coupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/demo_coupon_title"
            android:textSize="@dimen/text_14" />

        <!-- 가격 레이아웃 -->

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <!-- 상품 원가 -->

            <TextView
                android:id="@+id/coupon_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/cp_info_price_margin"
                android:gravity="center_vertical"
                android:text="1,500원"
                android:textColor="@color/coupon_list_price"
                android:textSize="@dimen/text_12" />

            <!-- 쿠폰가격 -->

            <TextView
                android:id="@+id/coupon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="900원"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- 마감 시간 -->

        <TextView
            android:id="@+id/coupon_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_device_access_time"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="2015.1.30 20:00"
            android:textColor="@color/cp_time_color"
            android:textSize="@dimen/text_14" />
    </LinearLayout>
    <!-- 가격 정보 끝 -->


    <!-- 아래 측 버튼 -->

    <LinearLayout
        android:layout_below="@id/main_coupon_img_layout"
        android:id="@+id/coupon_ctrl_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cp_ctrl_btn_layout_height"
        android:layout_marginTop="@dimen/cp_ctrl_margin_top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/top_bgcolor_border_1_dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/coupon_share_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/news_ctrl_btn_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/cp_ctrl_btn_padding_horizontal"
            android:paddingRight="@dimen/cp_ctrl_btn_padding_horizontal"
            android:paddingTop="5dp"
            android:src="@drawable/ic_action_favorite_outline" />
        
        <Button 
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="쿠폰받기"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:background="@drawable/btn_primary"/>
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/cp_ctrl_btn_padding_horizontal"
            android:paddingRight="@dimen/cp_ctrl_btn_padding_horizontal"
            android:paddingTop="5dp"
            android:src="@drawable/ic_share_26_gray"
            android:background="@drawable/news_ctrl_btn_selector" />
    </LinearLayout>

</RelativeLayout>