<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	    <RelativeLayout
	        android:id="@+id/coupon_detail_top"
	        android:layout_alignParentStart="true"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/coupon_bot_shadow"
		    android:descendantFocusability="blocksDescendants"
		    android:paddingBottom="@dimen/mni_layout_bottom_shadow_width"
		    android:paddingTop="@dimen/mni_layout_border_width">
		
		    <LinearLayout
		        android:id="@+id/main_coupon_img_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentStart="true"
		        android:layout_marginLeft="@dimen/cp_img_margin_h"
		        android:layout_marginRight="@dimen/cp_img_margin_rgt"
		        android:layout_marginTop="@dimen/cp_img_margin_top"
		        android:gravity="center_vertical" 
		        >
		
		        <!-- 쿠폰 이미지 -->
		        <com.concordiatec.vic.widget.CircleImageView
		            android:id="@+id/coupon_img"
		            android:layout_width="@dimen/cp_img_width"
		            android:layout_height="@dimen/cp_img_height"
		            android:contentDescription="@string/coupon_img"
		            android:src="@drawable/ic_editor_insert_photo"
		             />
		    </LinearLayout>
		    <!-- 거리 -->
		
		    <TextView
		        android:id="@+id/shop_distance"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="@dimen/cp_distance_margin_top"
		        android:drawableLeft="@drawable/ic_action_room"
		        android:text="500m"
		        android:textColor="@color/coupon_normal_ctrl_text" />
		
		    <!-- 쿠폰과 가게 정보 -->
		
		    <LinearLayout
		        android:id="@+id/main_coupon_info"
		        android:layout_toRightOf="@id/main_coupon_img_layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/cp_info_margin_h"
		        android:layout_marginRight="@dimen/cp_info_margin_h"
		        android:layout_marginTop="@dimen/cp_info_margin_top"
		        android:orientation="vertical" >
		
		        <!-- 쿠폰 태그 -->
		
		        <com.concordiatec.vic.widget.TagView
		            android:id="@+id/coupon_tag"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical" />
		
		        <!-- 가게이름 -->
		
		        <TextView
		            android:id="@+id/shop_name"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="6dp"
		            android:maxHeight="40dp"
		            android:gravity="center_vertical"
		            android:textSize="@dimen/text_18"
		            android:textStyle="bold" />
		
		        <!-- 쿠폰 타이틀 -->
		
		        <TextView
		            android:id="@+id/coupon_title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:textSize="@dimen/text_14" />
		
		        <!-- 가격 레이아웃 -->
		
		        <LinearLayout
		            android:id="@+id/price_layout"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:visibility="gone" >
		
		            <!-- 상품 원가 -->
		
		            <TextView
		                android:id="@+id/coupon_list_price"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="@dimen/cp_info_price_margin"
		                android:gravity="center_vertical"
		                android:textColor="@color/coupon_list_price"
		                android:textSize="@dimen/text_12" />
		
		            <!-- 쿠폰가격 -->
		
		            <TextView
		                android:id="@+id/coupon_price"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:textSize="@dimen/text_16"
		                android:textStyle="bold" />
		        </LinearLayout>
		        <!-- 마감 시간 -->
		        <TextView
		            android:id="@+id/coupon_end_time"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:drawableLeft="@drawable/ic_device_access_time"
		            android:drawablePadding="3dp"
		            android:gravity="center_vertical"
		            android:textColor="@color/cp_time_color"
		            android:visibility="gone"
		            android:textSize="@dimen/text_14" />
		        
		    </LinearLayout>
		    <!-- 가격 정보 끝 -->
		
		
		    <!-- 아래 측 버튼 -->
			<RelativeLayout
		        android:layout_below="@id/main_coupon_img_layout"
		        android:id="@+id/coupon_ctrl_layout"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/cp_ctrl_btn_layout_height"
		        android:layout_marginTop="@dimen/cp_ctrl_margin_top"
		        android:layout_marginLeft="16dp"
		        android:layout_marginRight="16dp"
		        android:background="@drawable/top_bgcolor_border_1_dp" >
		        
		        <ImageButton
		            android:id="@+id/coupon_like_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_marginBottom="8dp"
		            android:layout_marginTop="8dp"
		            android:background="@drawable/news_ctrl_btn_selector"
		            android:paddingBottom="5dp"
		            android:paddingLeft="@dimen/cp_ctrl_btn_padding_horizontal"
		            android:paddingRight="@dimen/cp_ctrl_btn_padding_horizontal"
		            android:paddingTop="5dp"
		            android:src="@drawable/ic_action_favorite_outline" />
		        
		        <ImageButton
		            android:id="@+id/coupon_share_btn"
		            android:layout_toRightOf="@id/coupon_like_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_marginBottom="8dp"
		            android:layout_marginLeft="16dp"
		            android:layout_marginTop="8dp"
		            android:background="@drawable/news_ctrl_btn_selector"
		            android:paddingBottom="5dp"
		            android:paddingLeft="@dimen/cp_ctrl_btn_padding_horizontal"
		            android:paddingRight="@dimen/cp_ctrl_btn_padding_horizontal"
		            android:paddingTop="5dp"
		            android:src="@drawable/ic_share_26_gray" />
		        
		        <TextView
		            android:id="@+id/coupon_ctrl_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_alignParentRight="true"
		            android:layout_marginBottom="8dp"
		            android:layout_marginTop="8dp"
		            android:background="@drawable/news_ctrl_btn_selector"
		            android:clickable="true"
		            android:drawableLeft="@drawable/ic_coupon_down_24"
		            android:drawablePadding="@dimen/cp_ctrl_drawable_padding"
		            android:gravity="center_vertical"
		            android:paddingBottom="5dp"
		            android:paddingLeft="@dimen/cp_ctrl_btn_padding_horizontal"
		            android:paddingRight="@dimen/cp_ctrl_btn_padding_right"
		            android:paddingTop="5dp"
		            android:text="@string/get_coupon"
		            android:textColor="@color/coupon_normal_ctrl_text"
		            android:textSize="@dimen/text_14" />
		    </RelativeLayout>
		    
		</RelativeLayout>
	    <LinearLayout
	        android:layout_below="@id/coupon_detail_top"
	        android:id="@+id/coupon_detail_bot"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="16dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:orientation="vertical"
	        android:padding="16dp"
	        android:background="@drawable/list_item_shadow">
		    
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="8dp"
	            android:textSize="@dimen/text_18"
	            android:text="@string/coupon_use_info_title"
	            />
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/text_14" 
		            android:text="@string/use_period"
		            />
	            <TextView 
	                android:id="@+id/use_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_14"/>
	        </LinearLayout>
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="@dimen/text_12"
	            android:textColor="@color/normal_light_font"
	            android:text="@string/coupon_period_use_notice" 
	            />
	        
	        <!-- cut line -->
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_marginTop="16dp"
	            android:layout_marginBottom="16dp"
	            android:background="@color/background_color"
	            />
	        <!-- /cut line -->
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="8dp"
	            android:textSize="@dimen/text_18"
	            android:text="@string/coupon_use_notice_title"
	            />
        	<LinearLayout 
        	    android:id="@+id/coupon_notice_layout"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:orientation="vertical" />
        	
        	<!-- cut line -->
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_marginTop="16dp"
	            android:layout_marginBottom="16dp"
	            android:background="@color/background_color"
	            />
	        <!-- /cut line -->
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="8dp"
	            android:textSize="@dimen/text_18"
	            android:text="@string/shop_guide"
	            />
	        <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            android:src="@drawable/demo_place_position"/>
	        
	        <!-- store infomation blcok -->
		    <RelativeLayout 
		        android:id="@+id/store_info_layout"
		        android:layout_width="match_parent"
		        android:layout_height="56dp"
		        android:gravity="center_vertical"
		        android:clickable="true"
		        android:background="@drawable/clickable_bg_selector"
		        >
		        
		        <!-- right -->
		        <LinearLayout 
		            android:layout_alignParentRight="true"
		            android:layout_width="38dp"
		            android:layout_height="match_parent"
		            android:orientation="vertical"
		            android:paddingTop="16dp"
		            android:paddingLeft="16dp"
		            android:paddingBottom="16dp"
		            android:id="@+id/store_type">
		            
		            <ImageView 
						    android:id="@+id/news_store_type_img"
						    android:layout_width="22dp"
						    android:layout_height="24dp"
						    android:contentDescription="@string/desc_store_type"
						    android:src="@drawable/demo_store_type" />
		            
		        </LinearLayout>
		        
		        <!-- left -->
		        <LinearLayout
		            android:layout_alignParentLeft="true"
		            android:layout_toLeftOf="@id/store_type"
		            android:id="@+id/store_name_addr"
		            android:orientation="vertical"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent">
		            <TextView 
		                android:id="@+id/store_name"
		                android:layout_width="match_parent"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                android:gravity="bottom"
		                android:textSize="@dimen/text_16"
		                android:textColor="@color/mni_store_name"
		                />
		            <TextView
		                android:id="@+id/store_addr" 
		                android:layout_width="match_parent"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                android:paddingTop="2dp"
		                android:textSize="@dimen/text_12"
		                android:textColor="@color/mni_store_addr"
		                />
		        </LinearLayout>
		    </RelativeLayout>
		    <!-- store information end -->
		    
	        <!-- impact cut line -->
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/deep_light_font"
	            android:layout_marginBottom="12dp"
	            />
	        <!-- /impact cut line -->
	        
	        <LinearLayout 
	            android:id="@+id/shop_intro_layout"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:orientation="vertical" />
	        
	    </LinearLayout>
	</RelativeLayout>
	
</ScrollView>