<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout  
        	android:id="@+id/main_container"
	        android:layout_width="match_parent"  
	        android:layout_height="match_parent"  
	        android:orientation="vertical" >  
	    <include 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/activity_main_tab_label"/>
	    
		<android.support.v4.view.ViewPager
	        android:id="@+id/main_vp"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
