<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <GridView
        android:id="@+id/imageListGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:listSelector="@color/bule_overlay"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="@color/background_color_alpha"
        android:numColumns="2"
        android:layout_marginBottom="85dp" >
    </GridView>
</RelativeLayout>