<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="1dp"
       android:orientation="horizontal"
       android:paddingTop="8dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp">
       <EditText
		   	android:id="@+id/e_comment_input"
		   	android:layout_width="0dp"
		   	android:layout_height="wrap_content"
		   	android:layout_weight="6"
		   	android:textColorHint="@color/d_comment_hint"
			android:ems="10"
			android:inputType="textMultiLine"
		   	android:imeOptions="actionDone"
            android:hint="@string/article_detail_comment_hint" >

           <requestFocus/>
       </EditText>
       <ImageView 
           android:id="@+id/e_send_comment"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:clickable="true"
           android:layout_marginBottom="5dp"
           android:src="@drawable/ic_content_send"/>
   </LinearLayout>
