<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_wrap_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/background_color"
    >
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="@dimen/default_wrap_vert_padding"
	    android:paddingBottom="@dimen/default_wrap_vert_padding">
	    <LinearLayout 
	        android:id="@+id/reg_nickname_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentStart="true"
	        android:layout_marginLeft="@dimen/default_block_margin_hor"
	        android:layout_marginRight="@dimen/default_block_margin_hor"
	        android:orientation="vertical"
	        android:focusable="true"
	        android:focusableInTouchMode="true">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/reg_nickname_label_height"
	            android:orientation="horizontal"
	            android:gravity="center_vertical">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginRight="10dp"
	                android:text="@string/nick_name"
	                android:textStyle="bold"
	                android:textSize="@dimen/text_16"
	                android:textColor="@color/normal_font" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:text="@string/nick_name_rule_msg"
	                android:textColor="@color/normal_light_font"
	                android:textSize="@dimen/text_12" 
	                />
	        </LinearLayout>
	        <EditText
	            android:id="@+id/reg_nickname"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/reg_nickname_edit_height"
	            android:paddingLeft="@dimen/reg_nickname_edit_padding_left"
	            android:singleLine="true"
	            android:hint="@string/nickname_hint"
	            android:textColor="@color/normal_light_font"
	            android:textSize="@dimen/text_16"
	            android:background="@android:color/white"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_below="@id/reg_nickname_layout"
	        android:id="@+id/reg_email_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/default_block_margin_ver"
	        android:layout_marginLeft="@dimen/default_block_margin_hor"
	        android:layout_marginRight="@dimen/default_block_margin_hor"
	        android:orientation="vertical"
	        android:focusable="true"
	        android:focusableInTouchMode="true">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/reg_nickname_label_height"
	            android:orientation="horizontal"
	            android:gravity="center_vertical">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginRight="10dp"
	                android:text="@string/email"
	                android:textStyle="bold"
	                android:textSize="@dimen/text_16"
	                android:textColor="@color/normal_font" />
	        </LinearLayout>
	        <EditText
	            android:id="@+id/reg_email"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/reg_nickname_edit_height"
	            android:paddingLeft="@dimen/reg_nickname_edit_padding_left"
	            android:singleLine="true"
	            android:hint="@string/email_hint"
	            android:textColor="@color/normal_light_font"
	            android:textSize="@dimen/text_16"
	            android:background="@android:color/white"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_below="@id/reg_email_layout"
	        android:id="@+id/reg_password_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/default_block_margin_ver"
	        android:layout_marginLeft="@dimen/default_block_margin_hor"
	        android:layout_marginRight="@dimen/default_block_margin_hor"
	        android:orientation="vertical">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/reg_nickname_label_height"
	            android:orientation="horizontal"
	            android:gravity="center_vertical">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginRight="10dp"
	                android:text="@string/password"
	                android:textStyle="bold"
	                android:textSize="@dimen/text_16"
	                android:textColor="@color/normal_font" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:text="@string/pwd_rule_msg"
	                android:textColor="@color/normal_light_font"
	                android:textSize="@dimen/text_12" 
	                />
	        </LinearLayout>
	        <EditText
	            android:id="@+id/reg_pwd"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/reg_nickname_edit_height"
	            android:paddingLeft="@dimen/reg_nickname_edit_padding_left"
	            android:singleLine="true"
	            android:hint="@string/pwd_hint"
	            android:textColor="@color/normal_light_font"
	            android:textSize="@dimen/text_16"
	            android:inputType="textPassword"
	            android:background="@android:color/white"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_below="@id/reg_password_layout"
	        android:id="@+id/reg_gender_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/default_block_margin_ver"
	        android:layout_marginLeft="@dimen/default_block_margin_hor"
	        android:layout_marginRight="@dimen/default_block_margin_hor"
	        android:orientation="vertical">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/reg_nickname_label_height"
	            android:orientation="horizontal"
	            android:gravity="center_vertical">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginRight="10dp"
	                android:text="@string/gender"
	                android:textStyle="bold"
	                android:textSize="@dimen/text_16"
	                android:textColor="@color/normal_font" />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/reg_nickname_edit_height"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	            android:background="@android:color/white">
	            <RadioGroup
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:orientation="horizontal" >
		            <RadioButton
		                android:id="@+id/reg_radio_male"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginRight="@dimen/checkbox_item_margin_right"
		                android:checked="true"
		                android:paddingLeft="@dimen/reg_checkbox_label_padding"
		                android:text="@string/male"
		                android:textColor="@color/normal_font"
		                android:button="@drawable/normal_checkbox" />
		
		            <RadioButton
		                android:id="@+id/reg_radio_female"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingLeft="@dimen/reg_checkbox_label_padding"
		                android:text="@string/female"
		                android:textColor="@color/normal_font"
		                android:button="@drawable/normal_checkbox" />
	            </RadioGroup>
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_below="@id/reg_gender_layout"
	        android:id="@+id/reg_service_agree_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/default_block_margin_ver"
	        android:gravity="center_vertical"
	        android:orientation="vertical">
		        <CheckBox
		            android:id="@+id/agree_location_service"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="@dimen/default_block_margin_hor"
		            android:paddingLeft="@dimen/reg_checkbox_label_padding"
		            android:layout_marginBottom="5dp"
		            android:text="@string/agree_with_location_service"
		            android:textColor="@color/normal_font"
		            android:button="@drawable/normal_checkbox" />
		        <CheckBox
		            android:id="@+id/agree_information_service"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/default_block_margin_hor"
	                android:paddingLeft="@dimen/reg_checkbox_label_padding"
	                android:text="@string/agree_with_personal_information_usage"
	                android:textColor="@color/normal_font"
	                android:button="@drawable/normal_checkbox" />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_below="@id/reg_service_agree_layout"
	        android:id="@+id/reg_submit_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/default_block_margin_ver_30"
	        android:gravity="center"
	        android:orientation="vertical">
	        <Button
	            android:id="@+id/reg_submit_btn"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_primary_selector"
	            android:layout_marginLeft="@dimen/reg_submit_margin_hor"
	            android:layout_marginRight="@dimen/reg_submit_margin_hor" 
	            android:textColor="@android:color/white"
	            android:text="@string/submit_register"
	            android:textSize="@dimen/text_18"
	            android:textStyle="bold" />
	    </LinearLayout>
	
	</RelativeLayout>
</ScrollView>
