<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ar_d_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/mni_layout_border_width"
    android:paddingBottom="@dimen/mni_layout_bottom_shadow_width"
    android:background="@drawable/list_item_shadow">
    <ListView 
        android:layout_alignParentTop="true"
        android:id="@+id/ar_d_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/white"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:scrollbars="none"
        android:listSelector="@drawable/lv_selector"
        />
    
    <LinearLayout
        android:id="@+id/comment_write_block" 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/article_detail_comment_write"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText 
            android:id="@+id/ar_d_comment_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/d_comment_hint"
            android:layout_weight="6"
            android:singleLine="false"
            android:minLines="1"
            android:maxLines="4"
            android:inputType="textMultiLine"
            android:imeOptions="actionNone"
            android:hint="@string/article_detail_comment_hint" />
        <ImageView 
            android:id="@+id/send_comment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_content_send"/>
    </LinearLayout>
    
</RelativeLayout>
