<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:background="@color/background_color_wrapper">
    
    <RelativeLayout 
        android:id="@+id/child_1_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/right_bgcolor_border_1px">
        <ImageView
	        android:id="@+id/category_child_1"
	        android:layout_centerVertical="true"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:src="@drawable/ic_category_icon_01"
	        />
	    <TextView
	        android:id="@+id/category_child_1_title"
	        android:layout_toRightOf="@id/category_child_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="8dp"
	        android:textSize="@dimen/text_14"
	        android:textColor="@color/light_font"
	        android:ellipsize="end"
	        android:singleLine="true"
	        />
	    <ImageView
	        android:id="@+id/child_1_right_icon"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/ic_toggle_star_24_gray" 
	        />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/child_2_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_weight="1">
        <ImageView
	        android:id="@+id/category_child_2"
	        android:layout_centerVertical="true"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:src="@drawable/ic_category_icon_01"
	        />
	    <TextView
	        android:id="@+id/category_child_2_title"
	        android:layout_toRightOf="@id/category_child_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="8dp"
	        android:textSize="@dimen/text_14"
	        android:textColor="@color/light_font"
	        android:ellipsize="end"
	        android:singleLine="true"
	        />
	    <ImageView
        	android:id="@+id/child_2_right_icon"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_toggle_star_24_gray" 
	        />
    </RelativeLayout>
</LinearLayout>
