<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sort_wrap_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
 
    <LinearLayout 
        android:id="@+id/sort_current_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:clickable="true"
		android:background="@drawable/sorting_top_style">
         <TextView
		        android:id="@+id/sort_current_select"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/sort_top_row_height"
		        android:paddingLeft="25dp"
		        android:paddingRight="20dp"
		        android:gravity="center_vertical"
		        android:drawableRight="@drawable/ic_arrow_down_grey_20"
		        android:textSize="@dimen/text_16"
		        android:textColor="@color/normal_font"
		        android:text="@string/sort_all" />
    </LinearLayout>
	<RelativeLayout
	    android:id="@+id/sort_content"
	    android:visibility="gone"
	    android:layout_below="@id/sort_current_select_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/white"
	    >
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        >
	        <TextView
		        android:id="@+id/sort_search"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/sort_item_padding_vert"
		        android:paddingBottom="@dimen/sort_item_padding_vert"
		        android:paddingRight="@dimen/sort_item_padding_hor"
		        android:paddingLeft="@dimen/sort_item_padding_hor"
		        android:drawableLeft="@drawable/quantum_ic_search_grey600_24"
		        android:drawablePadding="@dimen/sort_item_drawable_padding"
		        android:gravity="center_vertical"
		        android:text="@string/sort_search_hint"
		        android:textColor="@color/deep_light_font"
		        android:textSize="@dimen/text_14"
		        android:clickable="true"
		        android:background="@drawable/sort_click_selector"
		        />
		    
		    <TextView
		        android:id="@+id/sort_all"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/sort_item_padding_vert"
		        android:paddingBottom="@dimen/sort_item_padding_vert"
		        android:paddingRight="@dimen/sort_item_padding_hor"
		        android:paddingLeft="@dimen/sort_item_padding_hor"
		        android:drawableLeft="@drawable/quantum_ic_home_grey600_24"
		        android:drawablePadding="@dimen/sort_item_drawable_padding"
		        android:gravity="center_vertical"
		        android:text="@string/sort_all"
		        android:textSize="@dimen/text_14"
		        android:clickable="true"
		        android:background="@drawable/sort_click_selector"
		        />
		    
		    <TextView
		        android:id="@+id/sort_my_frequent"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/sort_item_padding_vert"
		        android:paddingBottom="@dimen/sort_item_padding_vert"
		        android:paddingRight="@dimen/sort_item_padding_hor"
		        android:paddingLeft="@dimen/sort_item_padding_hor"
		        android:drawableLeft="@drawable/quantum_ic_tag_faces_grey600_24"
		        android:drawablePadding="@dimen/sort_item_drawable_padding"
		        android:gravity="center_vertical"
		        android:text="@string/sort_my_frequent"
		        android:textSize="@dimen/text_14"
		        android:clickable="true"
		        android:background="@drawable/sort_click_selector"
		        />
		    
		    <TextView
		        android:id="@+id/sort_near"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/sort_item_padding_vert"
		        android:paddingBottom="@dimen/sort_item_padding_vert"
		        android:paddingRight="@dimen/sort_item_padding_hor"
		        android:paddingLeft="@dimen/sort_item_padding_hor"
		        android:drawableLeft="@drawable/quantum_ic_explore_nearby_grey600_24"
		        android:drawablePadding="@dimen/sort_item_drawable_padding"
		        android:gravity="center_vertical"
		        android:text="@string/sort_near"
		        android:textSize="@dimen/text_14"
		        android:clickable="true"
		        android:background="@drawable/sort_click_selector"
		        />
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/sort_item_line_height"
		        android:layout_marginTop="@dimen/sort_item_line_margin_vert"
		        android:layout_marginBottom="@dimen/sort_item_line_margin_vert"
		        android:background="#FFDDDDDD"
		        android:clickable="true"
		        />
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/sort_item_padding_vert_thick"
		        android:paddingBottom="@dimen/sort_item_padding_vert_thick"
		        android:paddingLeft="@dimen/sort_item_padding_hor"
		        android:gravity="center_vertical"
		        android:text="@string/sort_title_latest"
		        android:textSize="@dimen/text_12"
		        android:textColor="@color/normal_font"
		        />
		    <TextView
		        android:id="@+id/sort_my_community"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/sort_item_padding_vert"
		        android:paddingBottom="@dimen/sort_item_padding_vert"
		        android:paddingRight="@dimen/sort_item_padding_hor"
		        android:paddingLeft="@dimen/sort_item_padding_hor"
		        android:drawableLeft="@drawable/quantum_ic_communities_grey600_24"
		        android:drawablePadding="@dimen/sort_item_drawable_padding"
		        android:gravity="center_vertical"
		        android:text="@string/sort_my_community"
		        android:textSize="@dimen/text_14"
		        android:clickable="true"
		        android:background="@drawable/sort_click_selector"
		        />
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/sort_item_line_height"
		        android:layout_marginTop="@dimen/sort_item_line_margin_vert"
		        android:layout_marginBottom="@dimen/sort_item_line_margin_vert"
		        android:background="#FFDDDDDD"
		        android:clickable="true"
		        />
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/sort_item_padding_vert"
		        android:paddingBottom="@dimen/sort_item_padding_vert"
		        android:paddingLeft="@dimen/sort_item_padding_hor"
		        android:gravity="center_vertical"
		        android:text="@string/sort_title_exploration"
		        android:textSize="@dimen/text_12"
		        android:textColor="@color/normal_font"
		        />
		    
		    <TextView
		        android:id="@+id/sort_hot_issues"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/sort_item_padding_vert"
		        android:paddingBottom="@dimen/sort_item_padding_vert"
		        android:paddingRight="@dimen/sort_item_padding_hor"
		        android:paddingLeft="@dimen/sort_item_padding_hor"
		        android:drawableLeft="@drawable/quantum_ic_explore_nearby_grey600_24"
		        android:drawablePadding="@dimen/sort_item_drawable_padding"
		        android:gravity="center_vertical"
		        android:text="@string/sort_hot_issue"
		        android:textSize="@dimen/text_14"
		        android:clickable="true"
		        android:background="@drawable/sort_click_selector"
		        />
	    </LinearLayout>
	    <LinearLayout 
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentBottom="true"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/sort_bottom_row_height"
		    android:background="@color/background_color">
		    <TextView
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center_vertical"
		        android:text="@string/sort_location"
		        android:paddingLeft="@dimen/sort_item_padding_hor"
		        android:drawableLeft="@drawable/ic_locations_color_16"
		        android:drawablePadding="@dimen/sort_item_drawable_padding"
		        android:textSize="@dimen/text_14" 
		        android:clickable="true"
	        	android:background="@drawable/sort_click_bottom_selector"
		        />
		</LinearLayout>
    </RelativeLayout>
</RelativeLayout>