<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.showmemenu.MainActivity" >
    
    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:icon="@drawable/ic_action_action_cached"
        android:title="@string/menu_refresh"/>
    
    <item
        android:id="@+id/menu_setting"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/menu_setting"/>
    
    <item
        android:id="@+id/menu_suggestion"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/menu_suggestion"/>
    
    <item
        android:id="@+id/menu_help"
        android:orderInCategory="600"
        android:showAsAction="never"
        android:title="@string/menu_help"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="700"
        android:showAsAction="never"
        android:title="@string/logout"/>
</menu>
